# WebApp

./: build.gradle  gradle.properties
app/: build.gradle  key.jks
app/release/: output.json  奔驰宝马.apk
app/release/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/tmproject/hlhj/fhp/webapp/: A.java  ConvertUtil.java  DesECBUtil.java  InitAty.kt  JS.java  LoadingDialog.kt  MainActivity.kt  MainAty.java  MainAty2.java  MyApp.java  MyService.java  MyService2.kt  RecieverJ.java  SPUtil.kt  SecWebAty.kt  WebUtil.kt
app/src/main/java/tmproject/hlhj/fhp/webapp/web/: Web2.kt  WebSocket.java  WebSocketFactory.java
app/src/main/res/drawable/: back_select.xml  red_c.xml
app/src/main/res/layout/: activity_main.xml  aty_init.xml  dialog_l.xml  sec_web.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
